# Host pi.*
#     User pi
#     Port 8472
#     IdentityFile ~/.ssh/id_pi
#     ForwardAgent yes
#     RemoteForward /run/user/1000/gnupg/S.gpg-agent /Users/adam/.gnupg/S.gpg-agent.extra
# Host pi.sthlm.l
#     HostName 192.168.0.2
#     AddressFamily inet
# Host pi.sthlm.ts
#     HostName 100.72.116.98

Host breven.lan
    User adam
    HostName 10.99.1.4
    Port 8472
    IdentityFile ~/.ssh/id_breven
    ForwardAgent yes
    RemoteForward /run/user/1000/gnupg/S.gpg-agent /Users/adam/.gnupg/S.gpg-agent.extra
