#########################
# PATH

# Default
PATH="/usr/bin:/bin:/usr/sbin:/sbin"

# Additions

# R
PATH="/Library/Frameworks/R.framework/Resources:$PATH"

# Homebrew
PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# Perl
PATH="$HOME/perl5/bin:$PATH"

# Rbenv
PATH="$HOME/.rbenv/bin:$PATH"

# Latex
PATH="/Library/TeX/texbin:$PATH"

# STATA
PATH="/Applications/Stata/StataSE.app/Contents/MacOS:$PATH"

export PATH

#########################
# MANPATH

MANPATH="/usr/share/man"

# Homebrew
MANPATH="/usr/local/share/man:/usr/local/man:$MANPATH"

# Tex
MANPATH="/Library/TeX/Distributions/.DefaultTeX/Contents/Man:$MANPATH"

# X11
MANPATH="/opt/X11/share/man:$MANPATH"

export MANPATH

# CDPATH
CDPATH=.:~
CDPATH=$CDPATH:/Dropbox/Research

export CDPATH
