#########################
# PATH

# Default
PATH="/usr/bin:/bin:/usr/sbin:/sbin"

# Additions

# X11
PATH="/opt/X11/bin:$PATH"

# Homebrew
PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# Gnuutils (can cause errors?)
# PATH="/usr/local/opt/coreutils/libexec/gnubin:/usr/local/opt/findutils/libexec/gnubin:$PATH"

# LLVM (can cause errors?)
PATH="/usr/local/opt/llvm/bin:$PATH"

# Python3 Defaults
PATH="/usr/local/opt/python/libexec/bin:$PATH"

# Perl
PATH="$HOME/perl5/bin:$PATH"

# Rbenv
PATH="$HOME/.rbenv/bin:$PATH"

# Latex
PATH="/Library/TeX/texbin:$PATH"

# STATA
PATH="/Applications/Stata/StataSE.app/Contents/MacOS:$PATH"

export PATH

#########################
# MANPATH

MANPATH="/usr/share/man"

# Homebrew
MANPATH="/usr/local/share/man:/usr/local/man:$MANPATH"

# GNU-UTILS
#MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
#MANPATH="/usr/local/opt/findutils/libexec/gnuman:$MANPATH"

# Tex
MANPATH="/Library/TeX/Distributions/.DefaultTeX/Contents/Man:$MANPATH"

# X11
MANPATH="/opt/X11/share/man:$MANPATH"

export MANPATH

# CDPATH
CDPATH=.:~
CDPATH=$CDPATH:/Dropbox/Research

export CDPATH
