packages: [
  "atom-material-syntax"
  "atom-material-syntax-light"
  "atom-material-ui"
  "autocomplete-bibtex"
  "build"
  "busy"
  "busy-signal"
  "file-icons"
  "intentions"
  "language-latex"
  "language-markdown"
  "language-pfm"
  "language-r"
  "latex"
  "linter"
  "linter-chktex"
  "linter-lintr"
  "linter-ui-default"
  "linter-write-good"
  "markdown-preview-enhanced"
  "markdown-preview-plus"
  "markdown-scroll-sync"
  "markdown-writer"
  "native-ui"
  "package-sync"
  "pdf-view"
  "pen-paper-coffee-syntax"
  "preview-inline"
  "r-exec"
  "sync-settings"
  "wordcount"
  "Zen"
]
